<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_cinema"
            android:title="Cinema" />
        <item android:id="@+id/nav_profile"
            android:title="Profile" />
        <item android:id="@+id/nav_addfilm"
            android:title="AddFilm" />
        <item android:id="@+id/nav_details"
            android:title="ListFilms" />
        <item android:id="@+id/nav_displayuser"
            android:title="ListUser" />

        <item android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>